[app:main]
use = egg:NeXT

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar
                   pyramid_tm

mako.directories = %(here)s/next/templates
sqlalchemy.url = postgresql://postgres:password@localhost/next

# main function
next.main = next.nn:generate_nearest_neighbor

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

[pshell]
m = next.models
session = next.models.DBSession
t = transaction


# Begin logging configuration

[loggers]
keys = root, next, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_next]
level = DEBUG
handlers =
qualname = next

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
