[app:main]
use = egg:NeXT

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm

mako.directories = %(here)s/next/templates
sqlalchemy.url = postgresql://postgres:password@localhost/next

# NeXT temp folder for uploading files
next.temporary_folder = /tmp

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

[pshell]
m = next.models
session = next.models.DBSession
t = transaction

# Begin logging configuration
[loggers]
keys = root, next, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_next]
level = WARN
handlers =
qualname = next

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
